{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "inspoter-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3800
    },
    {
      "name": "inspoter-worktree",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--turbopack", "-p", "3801"],
      "port": 3801
    }
  ]
}
